m=10;%循环的次数
k=49;%抽取试次数
p1=0.3;%p1是pp方法的百分比
p2=0.5;%p2是pp方法的百分比
alpha1=1.0;%绝对阈值法的阈值1
alpha2=0.5;%绝对阈值法的阈值2
sd1=2;%基线漂移法的sd
sd2=2.5;
onsetp1=zeros(1,m);
onsetp2=zeros(1,m);
onseta1=zeros(1,m);
onseta2=zeros(1,m);
onsetb1=zeros(1,m);
onsetb2=zeros(1,m);
onsetr=zeros(1,m);
for i=1:m
[LRP]=sampleLRP(k,L1,R1);%抽样后得到的LRP
[onsetp1(1,i)]=pp(LRP,p1);%p1是pp方法的百分比
[onsetp2(1,i)]=pp(LRP,p2);%p1是pp方法的百分比
[onseta1(1,i)]=absolute(LRP,alpha1);
[onseta2(1,i)]=absolute(LRP,alpha2);
[onsetb1]=baseline(LRP,sd1);
[onsetb2]=baseline(LRP,sd2)
[onsetr]=regression(LRP);

end
mp1=mean(onsetp1);
mp2=mean(onsetp2);
ma1=mean(onseta1);
ma2=mean(onseta2);
mb1=mean(onsetb1);
mb2=mean(onsetb2);
mr=mean(onsetr);
mm=[mp1,mp2,ma1,ma2,mb1,mb2,mr]
